<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>CuiZiHang&#39;blogs</title>
    <link rel="stylesheet" href="/unlili.github.io/css/style.css">
    <link rel="stylesheet" href="/unlili.github.io/css/gitment.css">
    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_859455_eaq7v6w8ktj.css">
</head>
<body>
<header class="header">
    <div class="header-inner">
        <div class="header-title">

        </div>
        <nav class="header-nav">
            
            <a href="/unlili.github.io/" class="header-nav-link">
                首页
            </a>
            

            
            <a href="/unlili.github.io/archives" class="header-nav-link">
                归档
            </a>
            

            
            <a href="/unlili.github.io/tags" class="header-nav-link">
                标签
            </a>
            

            
        </nav>
    </div>
</header>
<header class="mobile-header">
    <div class="mobile-nav">
        <div class="mobile-nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="mobile-nav-title">
            <a href="/unlili.github.io/" class="mobile-nav-title-link">CuiZiHang's Blog</a>
        </div>

    </div>
    <nav class="mobile-menu">
        <ul class="mobile-menu-list">
            <li class="mobile-menu-item">
                <i class="iconfont icon-home"></i>
                <a href="/unlili.github.io/" class="mobile-nav-link">首页</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-archive"></i>
                <a href="/unlili.github.io/archives" class="mobile-nav-link">归档</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-tag"></i>
                <a href="/unlili.github.io/tags" class="mobile-nav-link">标签</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-about"></i>
                <a href="/unlili.github.io/about/" class="mobile-nav-link">关于</a>
            </li>
        </ul>
    </nav>
</header>
<div class="main">
    <div class="content-inner">
        <div class="posts">
    <article class="post-whole">
        <div class="post-title">
            <h2 class="title"></h2>
            <div class="post-meta">
                <span class="post-time">2019-09-29</span>
                
                <span class="post-visit"> 阅读次数：<span id="busuanzi_value_page_pv"></span></span>
            </div>
        </div>
        <div class="post-toc" id="post-toc">
    <strong class="post-toc-title">目录</strong>
    
    <div class="back-to-top" id="back-to-top">
        <a href="javascript:void(0);">回到顶部</a>
    </div>
</div>
        <div class="post-content">
            <p>(╥╯^╰╥)(ㄒoㄒ)<br>&lt;下面全是我某天晚上的yy&gt;<br>（sbczh又矫情了）着点文字主要是表达自己对lzf的感谢，以及缓解自己的状态。自己曾经是，怎么说那，深陷其中吧！疯狂的迷恋一个人，可能我和她的关系一直以来也只是同学关系，但是我真的是喜欢她，原谅我没有过多的词语来表达自己的喜欢，感觉以前的你就是我的一切，初中时早起背单词的动力完全是你，擦黑板是因为你，做数学题是为了能够教你，与你有更多的交流。暗恋是真的痛苦，没有勇气向你透露自己的心声，非常害怕你的讨厌，十分珍惜与你的交流。尽力创造与你的相遇的环境，以及在人群中一眼定位到你的能力，不敢与你靠的太紧，现在的我真的好想你。</p>
<p>对于自己前几天的言语表示歉意，我不该那么冲动的表达自己的内心，更不该留下那么多的妄想，我与你并没有那么多的交流，有的也只是曾经是同学的一份情义。不过我真的要感谢你，感谢你一直以来对我的帮助，你可能根本不知道你曾经帮助过我，我现在的生活正是因为你才有了现在，可能我的现在也不值一提，如果没有你的一次次招呼，我可能早就没了。在我最落魄，内心最孤独的时候是你帮我走了出来，不计其数的与我说话，可能只是下课的一句嗨，招招手，但是我那个时候真的已经在崩溃的边缘了，也是因为你着一些善良，改变了我，触动了我。可能你对待每个人都差不多都是这个样子，但是对我内心的帮助绝对最大的，这辈子应该是绝对不会忘记你了。真的是十分非常感谢你。前几天问你VB也想能有教你VB的机会。</p>
<p>和你在以往的交流中可能也只有关于一些学习的话题，但是那个时候我真的是想更深入的了解你，但是呀！我真的是软弱。最怕的也就是你讨厌我(ಥ_ಥ)，虽然现在我们的关系也没了，可能你更本不会看到这里，但是我还是写下来吧，对不起好吧！真的很对不起，自己表达感情的方式。原谅我这个胆小鬼，没有能力让你喜欢上我，不过我肯定不会后悔喜欢你，喜欢你着件事应该是我这辈子最重大的决定之一了。虽然现在你应该在为了自己的人生努力学习，虽然我没有成为你的另一半，但是我还是希望你能够幸福，让你知道曾经的你是那么的耀眼，（现在也是，只是我看不到了）。以前的幻想真的也只是幻想，梦还是那个梦。我还是这个我，你可能已经变得让我遥不可及了吧！大概这辈子的努力，都是为了追赶你罢了。</p>
<p>没有交集，没有删除好友，不可能聊天。现在的我们应该就是这种状态，我希望我可以通关写一些什么来表示自己的歉意。还是没有办法忘掉你，一周肯定至少有三天是因为你失眠吧。疯狂的去学C＋＋也只是麻木自己罢了。自己内心还是渴望着你的，但是我们之间的距离也渐行渐远了。那个我曾经疯狂爱恋的女孩，由衷的祝福你能够幸福，虽然现在可能还有点早，你现在也才大三，现在的你应该在睡觉吧。过一会儿我也要去睡了。感谢你也祝福你。</p>
<p>自己的人生也要继续加油啊！崔子航。虽然你头快秃了，但是你应该会遇到那个属于自己的那个她的，那个愿意陪伴自己一生的人。加油加油！努力考研！努力学习！努力工作！你是最棒的！<br>（上面那一段是恶心的自我鼓励环节）（这应该是这个学期睡觉最晚的一次了）（现在的我好饿啊！睡了睡了）（明天学模板编程）（买了一本C＋＋primer）（明天早上一节微机原理然后国庆解放假）（以后屯点粮食不然得饿死）(⑉°з°)-♡<br>（2019/9/27/凌晨两点）</p>
<p>cuizihang.com这里面是我最近几天的记录，我希望你可以把我删掉，不然我真的真的真的真的以为有那么一点点点点点机会来改变你我之间的关系。可能你觉得这样很尴尬，但是着是我认真思考过的。对于前几天的言语表示对不起，对不起，对不起。好的就是这样。如果你不想看的话甚至觉得烦的话干脆就直接把我删了，省的心烦，不用那么麻烦。</p>

        </div>
        
    </article>
</div>
<div class="paginator">
    
        
            <a class="prev" href="/unlili.github.io/2019/10/20/2019-10-20/">
                <i class="iconfont icon-prev"></i>
                <span class="nav-default"></span>
                <span class="nav-mobile">上一篇</span>
            </a>
        
        
            <a class="next" href="/unlili.github.io/2019/09/26/2019-9-26/">
                <span class="nav-default"></span>
                <span class="nav-mobile">下一篇</span>
                <i class="iconfont icon-next"></i>
            </a>
        
    
</div>
<div id="comment-container"></div>
    </div>
</div>
<footer class="footer-social">
    

    

    

    <div class="footer-copyright">
        <p class="time-line">
            &copy;
            
            
            2019
            &nbsp;<i class="iconfont icon-heart"></i>&nbsp;
            <a target="_blank" href="https://github.com/iJinxin">CuiZiHang</a>
        </p>
        <p class="theme-info">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme -
            <a target="_blank" href="https://github.com/iJinxin/hexo-theme-sky">Sky</a>
        </p>
    </div>
</footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="/unlili.github.io/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    

</script>
</html>
