<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>CuiZiHang&#39;blogs</title>
    <link rel="stylesheet" href="/unlili.github.io/css/style.css">
    <link rel="stylesheet" href="/unlili.github.io/css/gitment.css">
    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_859455_eaq7v6w8ktj.css">
</head>
<body>
<header class="header">
    <div class="header-inner">
        <div class="header-title">

        </div>
        <nav class="header-nav">
            
            <a href="/unlili.github.io/" class="header-nav-link">
                首页
            </a>
            

            
            <a href="/unlili.github.io/archives" class="header-nav-link">
                归档
            </a>
            

            
            <a href="/unlili.github.io/tags" class="header-nav-link">
                标签
            </a>
            

            
        </nav>
    </div>
</header>
<header class="mobile-header">
    <div class="mobile-nav">
        <div class="mobile-nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="mobile-nav-title">
            <a href="/unlili.github.io/" class="mobile-nav-title-link">CuiZiHang's Blog</a>
        </div>

    </div>
    <nav class="mobile-menu">
        <ul class="mobile-menu-list">
            <li class="mobile-menu-item">
                <i class="iconfont icon-home"></i>
                <a href="/unlili.github.io/" class="mobile-nav-link">首页</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-archive"></i>
                <a href="/unlili.github.io/archives" class="mobile-nav-link">归档</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-tag"></i>
                <a href="/unlili.github.io/tags" class="mobile-nav-link">标签</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-about"></i>
                <a href="/unlili.github.io/about/" class="mobile-nav-link">关于</a>
            </li>
        </ul>
    </nav>
</header>
<div class="main">
    <div class="content-inner">
        <div class="posts">
    <article class="post-whole">
        <div class="post-title">
            <h2 class="title"></h2>
            <div class="post-meta">
                <span class="post-time">2019-05-21</span>
                
                <span class="post-visit"> 阅读次数：<span id="busuanzi_value_page_pv"></span></span>
            </div>
        </div>
        <div class="post-toc" id="post-toc">
    <strong class="post-toc-title">目录</strong>
    
    <div class="back-to-top" id="back-to-top">
        <a href="javascript:void(0);">回到顶部</a>
    </div>
</div>
        <div class="post-content">
            <p><strong>你已经发现了所有秘密，通过这个链接你可以找到一切</strong></p>
<hr>
<hr>
<hr>
<p><strong>失败</strong><br>没错我又开始写博客了，毕竟我是想在这里记录自己的生活的，我终于还是向她表白了，(算表白吗？我只是和她说了我喜欢她)，当时真的是手抖的不行，心脏扑通扑通直跳，一下子说出来还是蛮爽的，有一种解脱了的感觉。我知道她并不喜欢我，但是我真的真的是很喜欢她。或许我会是一个舔狗，但是我明白了舔狗的心情(手动狗头)。<br>我把我的博客链接发给了她，她应该是可以看到这里的，我希望通过这里可以传达自己的心意，喜欢你真的随着时间是连续的不断的。</p>
<p>她说可以试试看，只是普通的试一下吗？她如果是同意该多好，和她可以分享自己的生活是有多好，如果能与她的生活有更多的交集该多好，真的能够和她一直聊天吗？以前的我真的是能够和她聊一会儿天也是极开心的。现在的我因为不知道该和她说什么而陷入沉思，她现在在干什么那?好想知道啊！可是我与她的交流中我完全没有觉得她感到开心，真的是很害怕自己打扰到她，也很想在任何方面可以帮助到她，但是总感觉我们之间似乎有一种隔阂，我想更深入的了解她，了解她的内心，融入他的生活。现在我却连微信和电话都没有她的，我只是一个QQ网友，好想加她呀！她会同意吗？我们真的合适吗？只是试一试关系(ಥ_ಥ)</p>
<p>情商如此之低的我，真的能成功吗？到现在我还是不知道我和她的关系，甚至有一点不敢找她聊天。还是那句害怕打扰到她，感觉自己对待她总是小心翼翼的，可能是在失恋与幸福之间保持谨慎吧。昨天晚上真的是高兴到笑出猪叫，毕竟我们之间的关系可能双方向的进展了一点，她现在在刷抖音?还是在看小说那?我该更她说什么那?顺其自然的聊下去吗？我好难受呀！完了我刚刚可能智障发言了，尬住了，她不理我了。智障真的是我的日常。不过我大概是明白了我的处境，可能有机会，但我只是在追她的路上，而且我也及其可能没了。两情相悦，白日做梦，理想与现实，现实还是太残酷了。但是我真的不知道她的兴趣爱好，以前可能也有更好的人向她表白过，生活往往就是怎么充满意外(我该早点表白的，我就不信小学也有人向她表白)，不过有一点可以肯定我只是在单相思，明天她好像是满课，我得向我同学学习一波追妹子了，这样的话我应该可能有机会。绝对不能太直白了，要打持久战了，不过我真的是个舔狗。明天回更好对吧，睡觉了、睡觉了。(2019/9/10)国庆回家的计划可能没了，又得从原点出发了，明天记得复习一下数学。<br>以后就学完c＋＋然后可能去写一下博客。(如果有心情的话)</p>
<p><strong>考研</strong><br>如果我要考研的话需要去补</p>
<ul>
<li>《数据结构》</li>
<li>《计算机组成原理》</li>
<li>《操作系统》</li>
<li>《计算机网络》</li>
<li>《汇编》</li>
</ul>
<p>果然这些里面我还是觉得英语最难啊！英语应该是我考研路上最大的敌人，但是如果以后要是查文档的话英语很关键呀！果然还是得去攻克英语。还得去学一下Java、C++  。</p>
<p><code>立个flag考上研究生我就去表白( Ĭ ^ Ĭ )</code><br><code>我喜欢李子凡</code></p>
<p>2019年5月23日22:28:15</p>
<p><strong>无聊</strong></p>
<p>最近发现一个新的日语词汇boo。dear my boo 就是我的男朋友或者女朋友的意思，然后还发现了两首日语歌Dear my boo 和My boo。都非常好听(ಥ_ಥ)可是我还是没有女朋友。<br>还是老老实实学数据结构吧。对了对了最近在补漫画《I’s》，老夫的少女心啊！</p>
<p>《数据结构》真的很让人头大啊！</p>
<p>2019年5月21日</p>

        </div>
        
    </article>
</div>
<div class="paginator">
    
        
            <a class="prev" href="/unlili.github.io/2019/09/12/2019-9-12/">
                <i class="iconfont icon-prev"></i>
                <span class="nav-default"></span>
                <span class="nav-mobile">上一篇</span>
            </a>
        
        
            <a class="next" href="/unlili.github.io/2019/05/11/hello-world/">
                <span class="nav-default"></span>
                <span class="nav-mobile">下一篇</span>
                <i class="iconfont icon-next"></i>
            </a>
        
    
</div>
<div id="comment-container"></div>
    </div>
</div>
<footer class="footer-social">
    

    

    

    <div class="footer-copyright">
        <p class="time-line">
            &copy;
            
            
            2019
            &nbsp;<i class="iconfont icon-heart"></i>&nbsp;
            <a target="_blank" href="https://github.com/iJinxin">CuiZiHang</a>
        </p>
        <p class="theme-info">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme -
            <a target="_blank" href="https://github.com/iJinxin/hexo-theme-sky">Sky</a>
        </p>
    </div>
</footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="/unlili.github.io/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    

</script>
</html>
