<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>CuiZiHang&#39;blogs</title>
    <link rel="stylesheet" href="/unlili.github.io/css/style.css">
    <link rel="stylesheet" href="/unlili.github.io/css/gitment.css">
    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_859455_eaq7v6w8ktj.css">
</head>
<body>
<header class="header">
    <div class="header-inner">
        <div class="header-title">

        </div>
        <nav class="header-nav">
            
            <a href="/unlili.github.io/" class="header-nav-link">
                首页
            </a>
            

            
            <a href="/unlili.github.io/archives" class="header-nav-link">
                归档
            </a>
            

            
            <a href="/unlili.github.io/tags" class="header-nav-link">
                标签
            </a>
            

            
        </nav>
    </div>
</header>
<header class="mobile-header">
    <div class="mobile-nav">
        <div class="mobile-nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="mobile-nav-title">
            <a href="/unlili.github.io/" class="mobile-nav-title-link">CuiZiHang's Blog</a>
        </div>

    </div>
    <nav class="mobile-menu">
        <ul class="mobile-menu-list">
            <li class="mobile-menu-item">
                <i class="iconfont icon-home"></i>
                <a href="/unlili.github.io/" class="mobile-nav-link">首页</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-archive"></i>
                <a href="/unlili.github.io/archives" class="mobile-nav-link">归档</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-tag"></i>
                <a href="/unlili.github.io/tags" class="mobile-nav-link">标签</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-about"></i>
                <a href="/unlili.github.io/about/" class="mobile-nav-link">关于</a>
            </li>
        </ul>
    </nav>
</header>
<div class="main">
    <div class="content-inner">
        <div class="posts">
    <article class="post-whole">
        <div class="post-title">
            <h2 class="title"></h2>
            <div class="post-meta">
                <span class="post-time">2019-10-31</span>
                
                <span class="post-visit"> 阅读次数：<span id="busuanzi_value_page_pv"></span></span>
            </div>
        </div>
        <div class="post-toc" id="post-toc">
    <strong class="post-toc-title">目录</strong>
    
    <div class="back-to-top" id="back-to-top">
        <a href="javascript:void(0);">回到顶部</a>
    </div>
</div>
        <div class="post-content">
            <p>U•ェ•U<br>(只是又矫情了而已)<br>为什么我完全感受不到快乐那，我身边有好多完全不需要学习的富二代，不过也有好多努力学习的同学，我为什么会怎么渴望向别人倾述那?虽然我知道那个人根本不存在，但我也曾经幻想过她的存在，活在梦里也挺不错的。那样应该挺快乐的，每天都是傻乎乎的傻笑，生活要是可以简单点就好了，不在乎人际关系，不在乎你的价位。(我还是去看动漫吧，那样应该会必须在快乐很多，毕竟有那么多的动画没补，就这样说定了。)还是自己对自己好点吧。以后可能就只是麻木的工作了。可悲的一生，别忘了你的那么多未完成的成就。<br>(我突然又变快乐了，看开了就好了，听歌一定是没错的，悲伤的时候听歌心情会变好，开心的时候会变得更快乐)<br>你觉得自己努力吗?坚持不下去的时候，想一想你的爷爷。还有轮子哥，野田，优叔，秋田叔。<br>(后更)do you want to talk.<br>(接着上一次的写)(我去看一下主题，主题在微博上面)(现在时间2019/10/31/8/19)<br>学习观。我喜欢学习吗？答案是肯定的喜欢，但是有时自己对欲望的意志力还是达不到高效学习的标准，这个标准是我自己认为的，现在的我也只有在学习到新的东西，去创造一个新东西时才会有快乐以及成就感了，可怜我以前只是为了学校而学习，今天状态好老师讲的也不错课也是我喜欢的才听课，自己的学习不是为了自己也不是为了考试，只能在教室只能干这个了，晚上一定要早点睡觉，不然特别影响第二天的学习效率。我原来以为我只会喜欢数学，后来才发现物理，语文其实都挺有意思的，可惜现在没有那么多精力去学习，有机会的话以后应该会补一下物理和历史。现在的我应该好多了，老师的课讲的不好，我就去自学，比上课效率高多了，可能是我已经喜欢上了那种在电子产品上面写笔记的习惯了吧，感谢Ae打开了我的新世界的大门。知道了那么多了不起人物，他们很强，但是他们都默默无闻，着应该才是真正的大牛。小人物。环境也挺关键的，从小到大我应该就没有一个合适的学习环境，也没有人会指点我学习，不过那个时候是真的快乐，无忧无虑，越长大越孤单。陪伴是最长情的告白。(我喜欢骑自行车，去不一样的地方看一看的感觉，自己也没有那么宅，只是自己嘲讽自己多了，喜欢骑自行车算是优点吗？应该不算)扯什么最终都会归结到找对象上面，时间线有问题。<br>(对于你自己来说什么样才算是成功那?)首先经济独立，可以帮助自己的母，可以无忧无虑的给自己和妻子买东西，毕竟都成功了怎么也得有个爱人吧，无忧无虑不是肆意妄为。车和房我就不去想了，房根本就是不可能，可能租房子一辈子，车有可能吧，但是自己有点讨厌开车(引出一个问题为什么讨厌开车?下次回答)，应该以后会改变吧，但是现在的我更加喜欢自行车，说走就走，我是在很认真的写了。有猫，能实现自己的梦想，但是由于个人原因没有实现。吹牛谁不会呀。有一个陪你的人(这点应该是最重要的，对于我来说，陪自己喜欢的人到生命的尽头，光是想一想就觉得幸福那，想哭)。<br>(如果有人会喜欢你的话，你认为是什么原因导致她喜欢上你的?)(我是个男的，我不是gay，假如有一天我不喜欢妹子了，也不可能喜欢恶心的男性)我有能够吸引妹子的优点吗？没有。衣服干净?应该可以保证，鞋也应该可以。帅气，，，，不行如果我有头发，发型自己会打扮的话应该会帅气一点点，MD这是一个送分题，我没钱没车没房，没有物质上吸引别人的本事，着也不是我想要的，不会幻想天上掉馅饼的事情，一切的一切还是得要靠自己努力争取。她会因为我努力喜欢上我吗？如果是的话那我就得更加努力了，我相信那个人说存在的，万一努力的终点是你那?不存在的话我也应该会快乐吧(我觉得不会，我的反对的思想，人格分裂之自己与自己对话，自己爱上自己之自己爱自己)缺点太多需要独立的来讲。缺点讲完了应该就都是优点了。<br>(你喜欢什么样的人?)我觉得吧只有那个人是喜欢我的，其余的我都是无所谓的，不过谁应该都会喜欢更漂亮的吧，大前提是她喜欢我。就是这样。以前还想着有人更我表白就立刻同意来着，结果自己就是这样就是这样到了现在。学习英语，漫速度学习法，读听写。一天一篇文章(慢慢来，这里有点纸上谈兵的意思)<br>(钱是什么东西?)获取快乐，维持生活必不可少的东西。虽然着东西多了没用，但是少了也不行那，为了自己的家人我还是会努力工作的。我还挺喜欢努力工作的。<br>(某些方面的强弱)<br>弱:强迫症，固执，无情商。是某些方面啊兄弟(审题)，不太敢与女生交流，甚至不太敢叫她的名字，这应该是后遗症。不太在意自己的形象(认为自己反正不能靠脸吃饭，就放弃脸了)，不敢问老师问题(后遗症)<br>强:自己的自学能力还行，会剪视频，简单特效，爬虫，C语言，Linux，逻辑电路，做视频，求极限，(实在想不到了)，暗恋一个人好多年，，，(初中到大三)(感觉没有那一方面是特别强的)<br>(以后想到了，在更新)</p>
<p>#include<iterator><br>auto beg = begin(数组);auto last = end(数组);在CPU中主要靠CS段地址寄存器加IP偏移地址寄存器区分指令和数据。CS:IP所指向的内存机器码被翻译成指令并执行。指令执行的过程CPU把指令读入指令缓存器中，IP寄存器加上上一条指令的字节，执行指令缓存启中的内容，接着重复。</iterator></p>

        </div>
        
    </article>
</div>
<div class="paginator">
    
        
        
            <a class="next" href="/unlili.github.io/2019/10/26/2019-10-26/">
                <span class="nav-default"></span>
                <span class="nav-mobile">下一篇</span>
                <i class="iconfont icon-next"></i>
            </a>
        
    
</div>
<div id="comment-container"></div>
    </div>
</div>
<footer class="footer-social">
    

    

    

    <div class="footer-copyright">
        <p class="time-line">
            &copy;
            
            
            2019
            &nbsp;<i class="iconfont icon-heart"></i>&nbsp;
            <a target="_blank" href="https://github.com/iJinxin">CuiZiHang</a>
        </p>
        <p class="theme-info">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme -
            <a target="_blank" href="https://github.com/iJinxin/hexo-theme-sky">Sky</a>
        </p>
    </div>
</footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="/unlili.github.io/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    

</script>
</html>
