<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>CuiZiHang&#39;blogs</title>
    <link rel="stylesheet" href="/unlili.github.io/css/style.css">
    <link rel="stylesheet" href="/unlili.github.io/css/gitment.css">
    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_859455_eaq7v6w8ktj.css">
</head>
<body>
<header class="header">
    <div class="header-inner">
        <div class="header-title">

        </div>
        <nav class="header-nav">
            
            <a href="/unlili.github.io/" class="header-nav-link">
                首页
            </a>
            

            
            <a href="/unlili.github.io/archives" class="header-nav-link">
                归档
            </a>
            

            
            <a href="/unlili.github.io/tags" class="header-nav-link">
                标签
            </a>
            

            
        </nav>
    </div>
</header>
<header class="mobile-header">
    <div class="mobile-nav">
        <div class="mobile-nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="mobile-nav-title">
            <a href="/unlili.github.io/" class="mobile-nav-title-link">CuiZiHang's Blog</a>
        </div>

    </div>
    <nav class="mobile-menu">
        <ul class="mobile-menu-list">
            <li class="mobile-menu-item">
                <i class="iconfont icon-home"></i>
                <a href="/unlili.github.io/" class="mobile-nav-link">首页</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-archive"></i>
                <a href="/unlili.github.io/archives" class="mobile-nav-link">归档</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-tag"></i>
                <a href="/unlili.github.io/tags" class="mobile-nav-link">标签</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-about"></i>
                <a href="/unlili.github.io/about/" class="mobile-nav-link">关于</a>
            </li>
        </ul>
    </nav>
</header>
<div class="main">
    <div class="content-inner">
        <div class="posts">
    <article class="post-whole">
        <div class="post-title">
            <h2 class="title"></h2>
            <div class="post-meta">
                <span class="post-time">2019-11-07</span>
                
                <span class="post-visit"> 阅读次数：<span id="busuanzi_value_page_pv"></span></span>
            </div>
        </div>
        <div class="post-toc" id="post-toc">
    <strong class="post-toc-title">目录</strong>
    
    <div class="back-to-top" id="back-to-top">
        <a href="javascript:void(0);">回到顶部</a>
    </div>
</div>
        <div class="post-content">
            <p>(存在严重的标点符号占用字数，废话，自我吐槽)<br>(宏定义，请自动把w替换成下面那一句w后面的)</p>
<p>#define w static_const_female_friend_undefined_object</p>
<p>#define w 薇<br>最近状态不是很好(好像状态就没有好过)，我意识到必须写点什么了，所以我在1106的上午给手机充上了电，打开了日推。最近经常熬夜，经常给w推荐歌曲，经常看w收藏了歌没 了，还经常打开w的微博看，几乎已经成为一个习惯了，打开微博，私信列表，个人主页，网易云、微信同理。不过现在多了个QQ和QMKG。更多了，我为什么会怎么关注w的动态那?我是不是喜欢上w了?我恋爱了?几乎认识不到一个月的NetFriend，我很想帮助w可能是w与我性别不同吧，我应该只有w怎么一个异性朋友。w在一个月前关注了我(才一个月啊)(待续，午睡时间到了，下午再接着写)(重新连接，现在是10:13，我可以码到12点)，起初我并没有太在意，作为我一贯的传统(好像只有女生是啊?－???也不一定，哔哩哔哩就没有)，我也关注了她，然后w居然在我生日给我点赞了，emmm作为一个性取向正常的人当然会关注w了，然后我把w的博客全部看了一遍，全部全部，知道了w可能生病了，但是我当时根本不知道是depression，然后我就没有在意了，一开始是w私聊我说想认识一些水玉子的粉丝，emm好像是这样(我把事实陈述一遍)，后来她给我点赞，加了我的微信(第一次把微信给陌生人，刚开始我以为是骗子，对不起w)只是随便说了两句，然后就没有然后了，类似于问了我是计算机专业想了解一下，我说了是电子系准备跨考计算机，就是这样。后来就没有联系过了。我记得我把他备注改成路人甲了(抱歉)，后来我就一直开始发牢骚了，那是国庆七天假期的时候，我看了七天小说(中间学习了一点点)，期间我发了不少对自己的吐槽，可能那个时候经常和w互动(也就是点赞，评论，好像互动也没有那么多哎，就生日买笔评论了，旖旎，八千绿点赞了)，w的所有我应该都点赞了，但其实我也并没有那么关注w，那个时候我还是在担心考研和C加加之类的东西，后来太闲了就把网易云放到了微博上(大约20天前)，然后我的网易云就多了一个粉丝，那个粉丝的微博居然就是w，当时真的是吓了一下，没有想到真的有人会通过微博找到我的网易云，应该是高兴死我了，(我去看一下微博，回顾一下)大概是又过了俩礼拜后，我就去网易云上找w聊天了。反正最后结果是不好的，我最后说了一句对不起打扰了来着，然后就没了，后来她发了一条微博，我评论了一句放佛看到了自己，然后她就找我聊天了，我不知道那算不算是愉快的聊天，应该连续聊了三天，连续三天和一个陌生异性说出自己的内心，还是挺开心的，有一些话应该只对w说过，不过聊天记录也应该没了(忘记备份了)，w让我把她删了后来又加上了。我知道了w是成都人，我第一次给异性发了语音(当时也是紧张死我了)，呵呵，毕竟我还是太不自信了，不过连续三天后就变成断断续续的了。</p>
<p>我已经忘了是什么时候开始给w推荐歌曲的了，应该是从三个cute开始的，抱抱你，摸摸头，对我这种没有怎么和女生有过太多交流的社恐宅男还是杀伤力太大了，感觉w在自己心中的好感度迅速提高，不过我也知道了w是一个病人，很痛苦的那种。必须吃药的那种。w很喜欢小裙子，(谁不喜欢小裙子那?我也有喜欢emm就是有点贵，我要是有钱了也给女朋友、妹妹买小裙子前提是有钱加有女朋友，着也是w教我的)。</p>
<p>w很喜欢唱歌，喜欢sana鹿乃。w把她唱的歌发给我听，我觉得w声音应该很好听，(真的很好听)，不过我到现在也不知道w的日常，我知道她的名字，部分兴趣，因为生病的缘故，她并不是很敢把一些日常给我看，可能我们也只是在尬聊。不过我还挺喜欢和w聊天的。w是一个话废，我是一个话唠(应该是吧，不确定，不过我很喜欢找别人聊天，不过平时也就只有我那几个损友了)。最近几天我在网易云是疯狂听歌(也就只是日推而已)，给w推荐歌曲，w收藏了我推荐的歌我是可以看到的，w收藏我的歌我是真的高兴，可能把自己喜欢的东西推荐给别人，别人也接受了，真的是非常开心的，我和w听歌还是挺重合的。</p>
<p>由于经常(也没有经常了，还是挺希望与w聊天的)晚上与w聊天的缘故，第二天可能状态不是很好，不过我也认真听课就是了，但是熬夜强行认真听课的后果可能就是掉头发，焦虑?我也不知道反正最近我真的很奇怪，经常做恶魔，经常睡的很迟，然后56点就起来了，一想到w就开始睡不着了，我可能是恋爱了，几个月前才更暗恋了那么久的人表白，虽然被拒绝了，自闭了几天，然后就喜欢上了一个根本都不认识的人，只是几天的聊天而已，我喜欢她什么那，我也不知道，可能是与我接触最近都异性就是她了。但是着应该算是CyberLove，我还是第一次经历这样的事情啊，w有病我很想帮助她，她已经病了俩年了，我也不知道怎么样帮助她。我可能真的恋爱了，这一次只是记录一个已经发生的事实。(你那就爱吗？你那只是馋她的身子，你下贱)我真的不是精虫上脑吗?我不知道，可能真的有点吧。(淦，这个我必须承认)，不过在还没有得到之前就已经做好在得到后失去的最坏结果的心理准备了，买一件事经常会把它往坏的事情发展，去拉低自己的期待，它变好我可能会高兴，变坏我也有最坏的打算了。就想w的事情一样，我还没有和w说过自己的内心，可能是真的不太靠谱吧，我又能为w做什么那?w是一个多才多艺的女孩，我只是一个贫穷的自闭大学生。我也否定过自己与w，但是还是在这种惆怅的情绪之间徘徊，我真的很想帮w，可能陪伴是最长情的表白吧，慢慢来吧，不能伤害w必须帮助她，可能我也只能陪她聊聊天了，推推歌了。(wtm是在写情书?淦dyp看到了应该会笑死我的)</p>
<p>另外一种思想放弃。所有的美好都是意淫的，所有的美好都是幻想的，如果事情向好的方向发展我可以接受w的一切吗？(我在想什么?)算了着个思想被自我否定了。继续推歌去了。就先这样吧，不要把你的负面情绪给w，很关键，不要让w以为她对你造成了影响。(我到底还是一只舔狗，来自大脑的自动最坏打算的吐槽)</p>
<p>(大脑的另外一个思想)你只是一个SB，着一切也只是你的自娱自乐，人家根本没有把你放在眼里，你只是一个想通过学习去改变现状的渣渣，你对她来说一文不值。她只是无聊了找人聊聊天而已，你怎么能这样想w?w还主动和你聊天气之子来着?w还把自己患病经过告诉你了。你就这样对待她?良心那?   我和w究竟是什么样的关系那?friend?我觉得你还是当成一个朋友好了。你什么都不是。you are nothing.<br>你只是一个失去交际能力，遇到异性就拼命表现的臭傻逼，真为你可悲。你只是一个贫穷的肮脏的龌龊的恶心的死宅男。一个幼稚的不懂人情世故的小孩子罢了(我99年生的不小了)(日常喷自己)你的所作所为实在是太幼稚了，成熟一点吧！你早就成年了。大家都很累的，别搞了，滚去学习吧，除了学习你真的什么也没有了真的什么也没有了。我为了什么?我想得到什么?我配吗?</p>
<p>结论:别痴心妄想了，癞蛤蟆想吃天鹅肉。滚去学习吧。我是不是太缺爱了，(此处有哭出来的声音，贱人就是矫情)爱自己吧，尽力去争取吧。加油。最大的敌人也就是自己了。着点累就坚持不住了?(梦想列表)还缺好多好多好多好多。(2019/11/7/12/13)(右手大拇指都有点疼了，淦)(不过有经历了一件事情吧，不知道究竟w的事情会怎么样发展，睡觉了。凑了3000个字符)</p>

        </div>
        
    </article>
</div>
<div class="paginator">
    
        
            <a class="prev" href="/unlili.github.io/2019/11/10/2019-11-10/">
                <i class="iconfont icon-prev"></i>
                <span class="nav-default"></span>
                <span class="nav-mobile">上一篇</span>
            </a>
        
        
            <a class="next" href="/unlili.github.io/2019/10/31/2019-10-31/">
                <span class="nav-default"></span>
                <span class="nav-mobile">下一篇</span>
                <i class="iconfont icon-next"></i>
            </a>
        
    
</div>
<div id="comment-container"></div>
    </div>
</div>
<footer class="footer-social">
    

    

    

    <div class="footer-copyright">
        <p class="time-line">
            &copy;
            
            
            2019
            &nbsp;<i class="iconfont icon-heart"></i>&nbsp;
            <a target="_blank" href="https://github.com/iJinxin">CuiZiHang</a>
        </p>
        <p class="theme-info">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme -
            <a target="_blank" href="https://github.com/iJinxin/hexo-theme-sky">Sky</a>
        </p>
    </div>
</footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="/unlili.github.io/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    

</script>
</html>
