<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>CuiZiHang&#39;blogs</title>
    <link rel="stylesheet" href="/unlili.github.io/css/style.css">
    <link rel="stylesheet" href="/unlili.github.io/css/gitment.css">
    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_859455_eaq7v6w8ktj.css">
</head>
<body>
<header class="header">
    <div class="header-inner">
        <div class="header-title">

        </div>
        <nav class="header-nav">
            
            <a href="/unlili.github.io/" class="header-nav-link">
                首页
            </a>
            

            
            <a href="/unlili.github.io/archives" class="header-nav-link">
                归档
            </a>
            

            
            <a href="/unlili.github.io/tags" class="header-nav-link">
                标签
            </a>
            

            
        </nav>
    </div>
</header>
<header class="mobile-header">
    <div class="mobile-nav">
        <div class="mobile-nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="mobile-nav-title">
            <a href="/unlili.github.io/" class="mobile-nav-title-link">CuiZiHang's Blog</a>
        </div>

    </div>
    <nav class="mobile-menu">
        <ul class="mobile-menu-list">
            <li class="mobile-menu-item">
                <i class="iconfont icon-home"></i>
                <a href="/unlili.github.io/" class="mobile-nav-link">首页</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-archive"></i>
                <a href="/unlili.github.io/archives" class="mobile-nav-link">归档</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-tag"></i>
                <a href="/unlili.github.io/tags" class="mobile-nav-link">标签</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-about"></i>
                <a href="/unlili.github.io/about/" class="mobile-nav-link">关于</a>
            </li>
        </ul>
    </nav>
</header>
<div class="main">
    <div class="content-inner">
        <div class="posts">
    <article class="post-whole">
        <div class="post-title">
            <h2 class="title"></h2>
            <div class="post-meta">
                <span class="post-time">2019-11-17</span>
                
                <span class="post-visit"> 阅读次数：<span id="busuanzi_value_page_pv"></span></span>
            </div>
        </div>
        <div class="post-toc" id="post-toc">
    <strong class="post-toc-title">目录</strong>
    
    <div class="back-to-top" id="back-to-top">
        <a href="javascript:void(0);">回到顶部</a>
    </div>
</div>
        <div class="post-content">
            <p>_φ<em>(．w ．)</em>φ_<br>Notes{<br>    0.可能为了写到中心内容进行了太多铺垫<br>    1.background：（随便写了一下）这里就不写了，因为可以写太多了。这个那主要是说出自己的一个想法。<br>    2.what<br>    3.why<br>    4.局限性(drawback)<br>    5.suggest(吐槽)<br>    6.【X】 这个是注释，在最后有解释<br>}<br>其实我一直在想我能干什么，在大一的时候我学了剪辑和合成，制作过一些简单的video。原来也是想成为一个up主的，我一直是把它来当做自己的第二副业来发展的，也就是所谓的自媒体。但是那一个人的能力终归是有限的，我曾经强行让自己周更，但其实那些视频都很蠢，没有自己独特的内容，也没有质量就是了，后来我就不去做视频了，不过后来也就是帮助偶尔做一做简单的视频，可能是一开始帮别人做过几个视频的缘故。也曾经也大概学过20天的鬼畜，不过对于扒谱是一窍不通，也就是会了一点简单的Au，可能现在也忘了，不过一个Audition不可能比C++还难（虽然两者区别很大，在难度上也有本质区别，c++难在复杂的语法以及思想，au应该就是一个工具了，通过这个工具能实现多少自己的想法，一个辅助工具，又开始瞎bb了，停）。<br>认识w是一个巧合吧，（w是谁？看上上去，不是我虚构的）小w是一个喜欢唱歌的女生，和普通女生一样喜欢小裙子，但是w可能对于自己的感情受到过一些伤害，对于一些事物表现的很“丧”。具体发生了什么请参考上上。可能对于我来说去邀请一个认识一个月的female去做一些事情有点不靠谱，好吧着只是一个想法，只是写出来记录一下QAQ。具体实施肯定还会有许多的困难。我到底要干什么？？？—&gt;我觉得W has a nice voice.可以一起去做视频，（可能会被拒绝就是了）。maybe w 就是一个鸽子（猜测），好吧我也不是很了解，甚至对于这个想法我也没有把握，万一那，谁也不是一下子就成功的，hhhhhh。<br>毕竟现在到处都是自媒体，各种各样的视频满天飞，（漫评、测评、vlog、吐槽、总结、教程、推荐. . . 太多了我觉得除了跳舞和唱歌我都行—&gt;expand , flag先立下 ,自己挖的坑迟早都得填）我以前最早是做AMV、MAD的都是步子一下迈的太大了，而且这东西太耗费精力了，我也浪费了很多的时间，不过我也有很多的想法，就比如漫评什么的，我还是写一下吧！我把自己的想法全部列在下面了。<br>    1东京喰种雾岛董香静止系<br>    2自己想一想超级转场   少女  好难呀<br>    3一场事故引发的事件  连锁反应<br>    4游戏CG混剪<br>    5盘点那些超级好听的动漫歌曲（可以有插曲，可以水友投稿，标出动漫以及出现时间）（关于某个CV的歌）<br>    6Kiss合集<br>    7MAD打败大魔王，找队友，打架，解救，打BOSS<br>    8动漫人物过场，武器是日本刀的角色<br>    9玩刀很牛逼的人物(全职猎人，飞坦)<br>    10动漫人物(CV)切嘴<br>    11只有宠物的MAD<br>    12肌肉  娇喘 以路赛MAD<br>    13黑长直了解一下,神奇的发型<br>    14肌肉才是男人的魅力<br>    15动漫人物聊天室<br>    16学姐系列<br>    17MAD什么是爱  where is the love<br>    18使用C4D动力学去做高中物理题<br>    19动画中的黑客 超能力 班主任<br>    20日剧美女合集剪辑<br>    21趣味短片(爆炸吧，现充)<br>    22盘点网易云中的神奇评论<br>    23你是处男?<br>    24绿色的0和1的badapple点阵动画<br>    25盘点那些反人类的头发<br>    26说‘我爱你’合集<br>    27辣鸡警察局<br>    28歌曲每日推荐<br>    29沙雕歌曲推荐<br>    30《武林外传》片头Linux版<br>    31花名opAmv南级<br>    32当你放弃PC游戏去买了一双一个NS之后<br>    33如何unity3D写一个galagame（去学unity3D）<br>    34Amv高潮一群人表白（动漫原声）<br>    35游戏相关，玩家玩游戏的BUG,BUG故意出现在游戏中，去到游戏代码的内部，控制台大飞机，内存中瞎搞。<br>    36App可以统计你使用其他app的时间<br>    37漫画安利(地狱乐，炎拳)<br>    38静止系(14岁恋爱)<br>    39做一个动漫人物图鉴APP 网站，帮助别人补番来自那个动画漫画，动画的团队，漫画的作者。家庭关系，恋爱关系，能力，性格……<br>    根据人物性格来匹配动画人物，补番推荐<br>    40math ???使用神经网络去写一个答英语题的机器人给出训练集，给出匹配的答案序列<br>可能有一些根本就不是，看个乐就行。毕竟吹牛逼谁不会，说和做也是两码事。<br>局限：（如果你同意的话）剪辑、后期、稿子什么的我一个人应该可以全部完成，但是那样应该会很累，不过其实我也无所谓？等等你还得考研究生来着，时间这东西越来越少了啊！。你的ae水平对于静止系还是有点差距，你的电脑配置也不够你骚，所以还是别MAD了，还是漫评推荐音乐简单，科普上面的也还行，游戏实况（滑稽）。。我可能完全没有我想象的那么强，我可能会崩溃（有可能吧）。也有可能w完全没有一点行动，不干活的话，那应该会凉，这是一条不断学习，且客服各种困难，最后可能什么都不会得到的路（提前做好一无所有的准备）。（暂时就想到这些了，后续应该会补充）</p>
<p>又到了我最喜欢的自我吐槽缓解，今天你就得哭着出去。你昨天晚上没怎么睡觉就想了个着？其实你根本不行，你有点逞强，你真的是，怎么说你那，当你100%亿投入到学习的时候你一个是最强的，但是你总是会去想一些莫名其妙的东西，你学了很多东西，让你自己认为你看起来很充实，但其实你真的一无所有，你可能活下来也只是因为你的那一点歌曲了，大学怎么久了，干了最多的事情就是听歌，这件事可能远比其他人想象的关键的多，你真的无时不刻不都在寻找自己的耳机，你也经历过很多的XX，（淦，不写了，就这样吧！草（指植物））</p>
<p>invite（请实际【1】说出你的想法，并把前面的数字回复给czh【2】）：</p>
<p> 5—好主意，能行，加入          —&gt; 合伙人，[干杯]~(￣▽￣)~*<br> 4—好主意，但是我拒绝。              —&gt; 这个人耐打能力极强，一个坑填完还有下一个。<br> 3—我觉得不太行，但是加入      —&gt; 加油︿(￣︶￣)︿<br> 2—垃圾，滚。                       —&gt; 那就没办法了，我在努力一下吧！<br> 1—不好，拒绝。           —&gt; 行吧！我以为我以为，没事儿，就这样吧！<br> 0—你太难看了，丑拒。—&gt; 我尽量把所有你可能的想法都写出来，记得前面是0啊！别搞错了。（我大概理解吧！谁都喜欢好看的人）<br>-1—我在想一想吧。              —&gt; 我不着急，如果你想清楚了，再参考这个表来回复，我超级希望你可以回复<br>-2—不想回复什么，我什么想法都没有。   —&gt; 你不回复也没事儿。<br>-3—我觉得你有点搞事情。                   —&gt;我真的有认真思考过的。<br>-4—你在干什么啊？？？                       —&gt; 唉！你一定要加油啊！！！！<br>-5—你是谁啊？<br>-6—   ？？？<br>-7— 不回复，那就别回复了，就这样把。<br>【3】</p>
<p>FINAL目的（总结）：</p>
<p>【1】 实际：如果你不想的话，就直接0，那我大概也明白了吧。请符合你自己的实际，谎话可太难受了。我觉得比0还难受了。<br>【2】 czh : qq、微信、什么都行,回复一个数字就行了。<br>【3】 排名不分先后</p>
<p>(我以为我可以写很多，但其实我也不过如此了，，，，，，还有一堆作业，吐槽其实还有很多，但是突然写不下去了，实验十)</p>

        </div>
        
    </article>
</div>
<div class="paginator">
    
        
            <a class="prev" href="/unlili.github.io/2020/01/19/2020-1-19/">
                <i class="iconfont icon-prev"></i>
                <span class="nav-default"></span>
                <span class="nav-mobile">上一篇</span>
            </a>
        
        
            <a class="next" href="/unlili.github.io/2019/11/10/2019-11-10/">
                <span class="nav-default"></span>
                <span class="nav-mobile">下一篇</span>
                <i class="iconfont icon-next"></i>
            </a>
        
    
</div>
<div id="comment-container"></div>
    </div>
</div>
<footer class="footer-social">
    

    

    

    <div class="footer-copyright">
        <p class="time-line">
            &copy;
            
            
            2024
            &nbsp;<i class="iconfont icon-heart"></i>&nbsp;
            <a target="_blank" href="https://github.com/iJinxin">CuiZiHang</a>
        </p>
        <p class="theme-info">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme -
            <a target="_blank" href="https://github.com/iJinxin/hexo-theme-sky">Sky</a>
        </p>
    </div>
</footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="/unlili.github.io/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    

</script>
</html>
