<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>CuiZiHang&#39;blogs</title>
    <link rel="stylesheet" href="/unlili.github.io/css/style.css">
    <link rel="stylesheet" href="/unlili.github.io/css/gitment.css">
    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_859455_eaq7v6w8ktj.css">
</head>
<body>
<header class="header">
    <div class="header-inner">
        <div class="header-title">

        </div>
        <nav class="header-nav">
            
            <a href="/unlili.github.io/" class="header-nav-link">
                首页
            </a>
            

            
            <a href="/unlili.github.io/archives" class="header-nav-link">
                归档
            </a>
            

            
            <a href="/unlili.github.io/tags" class="header-nav-link">
                标签
            </a>
            

            
        </nav>
    </div>
</header>
<header class="mobile-header">
    <div class="mobile-nav">
        <div class="mobile-nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="mobile-nav-title">
            <a href="/unlili.github.io/" class="mobile-nav-title-link">CuiZiHang's Blog</a>
        </div>

    </div>
    <nav class="mobile-menu">
        <ul class="mobile-menu-list">
            <li class="mobile-menu-item">
                <i class="iconfont icon-home"></i>
                <a href="/unlili.github.io/" class="mobile-nav-link">首页</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-archive"></i>
                <a href="/unlili.github.io/archives" class="mobile-nav-link">归档</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-tag"></i>
                <a href="/unlili.github.io/tags" class="mobile-nav-link">标签</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-about"></i>
                <a href="/unlili.github.io/about/" class="mobile-nav-link">关于</a>
            </li>
        </ul>
    </nav>
</header>
<div class="main">
    <div class="content-inner">
        <div class="posts">
    <article class="post-whole">
        <div class="post-title">
            <h2 class="title"></h2>
            <div class="post-meta">
                <span class="post-time">2024-07-23</span>
                
                <span class="post-visit"> 阅读次数：<span id="busuanzi_value_page_pv"></span></span>
            </div>
        </div>
        <div class="post-toc" id="post-toc">
    <strong class="post-toc-title">目录</strong>
    
    <div class="back-to-top" id="back-to-top">
        <a href="javascript:void(0);">回到顶部</a>
    </div>
</div>
        <div class="post-content">
            <p><strong>随笔</strong></p>
<p>时间：5.09距离下班还有6个半小时。<br>在井下陪张矿长把七采区走了一遍，因为柏的事情老是走神，以至于好几次没有听到张矿长的说话声，感觉要被当成憨憨了。夏天井下是真的热啊，到处都是水，要把胶鞋给编起来用于散热，今天幸亏在下去的时候偷偷带了一瓶苏打水，这样不至于这8h给渴死，苏打水瓶子小小的刚好可以放衣服里，还不会被发现，真好啊。张矿长出去后我就找了个地方开始写这个小作文了，我坐在一个放材料的大箱子上面，下井换衣服的时候专门下了俩首歌告五人的《唯一》和昨天晚上才听到的《临终至词》应该是会很应景的，我喜欢这种感觉，把悲伤的氛围变的更加的悲伤，极致的悲伤我应该才能慢慢缓解把。</p>
<p>绕了怎么大一个圈子也没有说正事儿，我又不是在写日记那，我要把今天的心情都写出来才对。昨天晚上和柏闹掰了，其实并没有什么很大的矛盾，她认为不合适，我只是习惯了她的陪伴不想她离开吗？这肯定有一部分原因的。我喜欢她吗？喜欢是肯定喜欢的，但是我又非常的理智，可能是因为之前的原因，袁萌的原因把，但是我不能把之前的经历套在柏身上，我应该更加珍惜她才对，在我认为我已经很用心对她了，但是其实并没有把她放在第一位，工作还是优先于她的，还有和我的同事打游戏。我老是把她排在后面，这也是她爆发的原因，爆发有点太过分了，其实就是不想和你玩了，分手了，我还真是啰嗦啊，明明我是话痨的，但是为什么遇到她会卡壳。</p>
<p>初次相遇是因为明日方舟的联机活动，我到现在另一个旧手机里面还有她的账号，帮她抽猫猫来着，我每天晚上睡觉前，都会帮她清体力，我真的好像弥补她啊，不可能了吧应该，也不知道她会不会看到这个我今天下午写的东西，已经是不可能了吧，女生还真是变化的快啊，昨天还是在问我去那里见面。我确实对她没有对袁萌好，我对袁萌基本上是掏心掏肺的感觉，以至于治好了我的恋爱脑，但是今天我还是没有那么理智了，失控了，消息轰炸，明明我应该冷静、冷静。</p>
<p>因为工作的原因把，自己的私有的时间是很少的，加班是很多的，今天就是工作13h的一天，以至于有人陪着我我真的非常的开心，这也是我喜欢她的一部分原因，我根本没有想过她会离开，她花了很多的时间来陪伴我，下班了我把她晾在一边，我真sb啊，这我都把握不住。只有失去了才会珍惜吗？</p>
<p>我喜欢她吗？喜欢的，有多喜欢呀。明确的是我没有想过和她结婚，但是我想过和袁萌结婚以及和袁萌的各种未来，在和柏认识之前我唯一的和我打游戏的是徐(一个一起打金铲铲的朋友，女生)我和她基本上只会玩金铲铲，每天晚上打一俩把。我和她基本只会交流游戏上的东西，和柏不一样，我会和柏聊各种东西。</p>
<p>这个完全是想到什么写什么的废话记录，主要还是写下自己的内心。(环境：皮带开了，声音特别嘈杂)在下面待的时间久了，不动了，也没有那么热了。通过写东西来打发时间也是一个不错的选择，我以前还幻想自己写一本小说，到现在大纲也没列出来，每次下井上来最期待的就是柏的消息，也是第一时间回复的。</p>
<p>有什么经验可以分享吗？开始一段新的恋爱，一定要忘记之前的事情，认真的对待这个女孩，勇敢善意，认真努力。(环境：刚才走来了一个大哥，我把手机藏起来了，井下是不允许带手机的，我准备走了，找安全员签字)如果柏你能看到这里的话，我说明一下，我没有想过写个小作文打动你，这太白痴了(或许我内心真的希望可以这样），我是想对这段时间的自己做一个总结。原来失去一个很好的朋友是这种感觉，一个很好很好比一般朋友好，无限的接近一对情侣。</p>
<p>该接着写主线了，我和柏刚开始只是玩明日方舟的双人模式，然后开始文明、分手厨房、双人成行、饥荒、星露谷物语，居然有这么多游戏，这么多的回忆，柏对我真的很好啊。我开始忏悔了，可恶。我只顾着自己的玩乐，没有照顾好她的情绪。已经没有喜欢了，也没有任何其它的关联了，也没有可能了。合适，什么才叫合适那，没有矛盾吗？吵一架增加感情，吵一架直接杀死我。我觉得柏可能不知道对于我来说有人陪是什么意义的，比一般的陪伴更加的重要，我怎么可能忍住不发消息，等等我不是恋爱脑。好累啊突然，走了好远的路，一路上想了好多的话要讲出来的。真是对不起呀，故事还没开始就结束了。6.35我写不下去了，找个地方睡觉了。新鲜感过去了就也没什么意思了对吧。失恋真难受啊，和别人说了只会笑话我把。今天晚上要睡不好觉喽。想开一点儿把老四，故事的结局一定是悲伤的才会引发共鸣。你好可爱，哈哈，我好可爱，哈哈，哈哈，我只适合逗你开心吧，你喜欢我什么。能有人喜欢你是真开心啊，喜欢。完结喽。拜拜。戛然而止。</p>
<p>想了很多不知道怎么下笔，我觉得我是喜欢你的，但是和我以往的喜欢不一样，我喜欢陪着你或者说你陪着我打电话，每次我都是在自己没有事情的时候才会想起你，后来是这样子的，一开始我每次都会提前询问你的。朋友吗？很好的朋友，现在想想或许是不错的选择，一开始就是这样子的，只是俩个游戏的搭子，偶尔聊一聊生活，慢慢的我喜欢听你聊的八卦，你也开始喜欢看我无助的样子，我觉得你给我朋友的机会是在给我更加了解你的机会，当然你可能会阻止这个进程的发生，我觉得我是喜欢和你聊天的感觉。在我现在认为的恋爱里面，网恋的步骤是聊天慢慢了解，打电话，视频电话，更加的了解，然后见面。一开始就见面确实是那天晚上我拒绝你的原因，但是我没想到我把你也拒绝了。我现在觉得我没有完完全全认真对待你，是因为我害怕受伤，但是如果认真的对待你或许结果又会不一样，会好吗？但是其实最最关键的一个问题是颜值把，你喜欢帅哥，我觉得我挺一般的，我也没那么自信，你说你喜欢我的时候我是真的开心啊，但是同时骨子里的自卑也在提醒我你真的喜欢我吗？我有什么值得喜欢的地方，在我的自己的认知里，就是对未来的构想里面，你会因为我长的不好看让我滚，你很多次的提及你现在只喜欢帅哥。我认为我对外貌的要求是低于你的，还有xp，喜欢女仆也是我后来养成的，不是第一。抱歉啊！没有把握好机会，抓住曾经喜欢自己的女孩子。我多么渴望他人的陪伴，多么的奢侈。你说我对你不好奇，我很好奇的，但是感觉我不能问，你前男友的事情，你说过了一些，你家庭的事情，你只想告诉你现实的朋友。</p>
<p>子航子航专心学习，多运动，努力提升自己，多学历史，多上课。帮助自己分心，早点忘掉就好了。（一心一意的对别人好只会被辜负）我能改，但是你已经不会接受我了，祝你幸福，也祝你下一段感情顺顺利利。以上。想起来了陪玩是会照顾你的情绪的。有一阵子和你聊天我还挺折磨的，我必须小心翼翼的感觉，害怕你突然让我滚。加油哦，柏亚利同学。</p>

        </div>
        
    </article>
</div>
<div class="paginator">
    
        
        
            <a class="next" href="/unlili.github.io/2021/03/24/2021-3-24/">
                <span class="nav-default"></span>
                <span class="nav-mobile">下一篇</span>
                <i class="iconfont icon-next"></i>
            </a>
        
    
</div>
<div id="comment-container"></div>
    </div>
</div>
<footer class="footer-social">
    

    

    

    <div class="footer-copyright">
        <p class="time-line">
            &copy;
            
            
            2024
            &nbsp;<i class="iconfont icon-heart"></i>&nbsp;
            <a target="_blank" href="https://github.com/iJinxin">CuiZiHang</a>
        </p>
        <p class="theme-info">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme -
            <a target="_blank" href="https://github.com/iJinxin/hexo-theme-sky">Sky</a>
        </p>
    </div>
</footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="/unlili.github.io/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    

</script>
</html>
