<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>CuiZiHang&#39;blogs</title>
    <link rel="stylesheet" href="/unlili.github.io/css/style.css">
    <link rel="stylesheet" href="/unlili.github.io/css/gitment.css">
    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_859455_eaq7v6w8ktj.css">
</head>
<body>
<header class="header">
    <div class="header-inner">
        <div class="header-title">

        </div>
        <nav class="header-nav">
            
            <a href="/unlili.github.io/" class="header-nav-link">
                首页
            </a>
            

            
            <a href="/unlili.github.io/archives" class="header-nav-link">
                归档
            </a>
            

            
            <a href="/unlili.github.io/tags" class="header-nav-link">
                标签
            </a>
            

            
        </nav>
    </div>
</header>
<header class="mobile-header">
    <div class="mobile-nav">
        <div class="mobile-nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="mobile-nav-title">
            <a href="/unlili.github.io/" class="mobile-nav-title-link">CuiZiHang's Blog</a>
        </div>

    </div>
    <nav class="mobile-menu">
        <ul class="mobile-menu-list">
            <li class="mobile-menu-item">
                <i class="iconfont icon-home"></i>
                <a href="/unlili.github.io/" class="mobile-nav-link">首页</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-archive"></i>
                <a href="/unlili.github.io/archives" class="mobile-nav-link">归档</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-tag"></i>
                <a href="/unlili.github.io/tags" class="mobile-nav-link">标签</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-about"></i>
                <a href="/unlili.github.io/about/" class="mobile-nav-link">关于</a>
            </li>
        </ul>
    </nav>
</header>
<div class="main">
    <div class="content-inner">
        <div class="posts">
    <article class="post-whole">
        <div class="post-title">
            <h2 class="title"></h2>
            <div class="post-meta">
                <span class="post-time">2019-10-26</span>
                
                <span class="post-visit"> 阅读次数：<span id="busuanzi_value_page_pv"></span></span>
            </div>
        </div>
        <div class="post-toc" id="post-toc">
    <strong class="post-toc-title">目录</strong>
    
    <div class="back-to-top" id="back-to-top">
        <a href="javascript:void(0);">回到顶部</a>
    </div>
</div>
        <div class="post-content">
            <p>有点累，又有点气。<br>(这个是多写一点的那种大概有2500个字)<br>（谨慎观看，可能有太多没必要的东西，以及一些重复的东西，你应该是不想看的，建议你不要看，如果你看了，应该会明白这个人是个什么样的人，以及他想干什么?但是这对你来说没啥用，还有点浪费时间，这个人不会给你带来太多价值的，他特别自私、邋遢、懦弱、粗心，这里写的很自我。很SB，本质是着个人想搞对象了，却又不敢）</p>
<p>刚刚想了那么多，但是现在又不知道该写啥了，我给自己的大纲有自己的家庭经历，和客观的分析自己的优缺点，特点。累应该是因为昨天晚上睡的比较迟吧，大概只有五个小时，今天上午也没有怎么睡觉，一共只有5个半小时的休息时间。我终于把我自己穿了很久的那一件纯蓝的衣服给脱了，归功于我把窗户修好了，并且在上一次拥挤的洗衣队列中巧妙的把衣服给搭在了衣架上面，并且干了。我妈给我买的衣服也没有那么难看，我居然觉得还行，就是有一点绿，可能毕竟耐脏吧。我的特点之一应该就有，(1)穿一个衣服就死穿下去了，除非它实在是不能穿了才会托下去吧。可能是比较懒的缘故只会拿学校的洗衣机来洗衣服，我好像还不会手洗衣服，还不会做饭。没有多少的女子力。但是我真的是懒吗？我可能会一天看一个教程一整天，我也喜欢打扫卫生，但是鉴于有怎么一群懒舍友，我也开始变懒了。以前我还挺喜欢打扫卫生的，因为那是唯一可以接触到女生的活动了，和女生一起打扫卫生可以和她们多待一会儿，甚至可以一起先行走回家(只有初中，一周一次，路上一半就分开了)，我是不可能变成gay的，比较妹子那么可爱，可爱吗？可爱?我喜欢妹子好吧！我不可能被掰弯的，我看着他们笑，我应该就治愈了吧。这就是为什么到了高中我也挺积极打扫卫生的，就是到了高中大学打扫卫生没有妹子了，变成一堆大佬爷们。所以我现在不喜欢也不讨厌打扫卫生。但是我挺喜欢干净的(你为什么没有洗头?可能是头发比较短，不着急)只有我一个人在宿舍的话我应该会整理的很干净的。</p>
<p>我今天下午居然重新学习了一遍拼音，拼音还挺有意思的，我发现了我l和r不分，就比如乐和热，我完全发不出他们的声音。  [(插入一句歌词，因为你和我交换彼此深藏的小秘密，真好呀，我也想和别人交换内心的秘密，这样也不至于一个人在这里bb，我真的敢和别人说自己的秘密吗？不太敢吧，为什么怎么害怕被别人讨厌那?)]  明天我要考普通话二级了，我为什么要考着些东西，总比没有强。明天考完就安心完成自己的电子设计了。vrilog。我好像和一个人分享自己的全部，全盘托出的那种，everything,我的一切，我也就以前自己和自己聊天干过吧，申请一个QQ号，自己和自己的小号情侣头像。想一想还挺好的，情侣头像，真好呀!我也想怎么玩，毕竟我也是一个喜欢收集图片的人([我小的时候喜欢拆东西收集吸铁石，小学的时候我还挺喜欢电路的，现在都开始讨厌了，我要是有个能教我的爸爸该多好，这种东西我应该着辈子不会有了，我妈都要离俩次婚了，别人介绍，相亲是真的不靠谱，要是未来我的结婚对象是我不喜欢的，我一辈子也不会结婚的，可能单身一辈子，我真的希望我的初恋是我的妻子，可能吗？我原来以为lzf也是喜欢我的，结果那，我都把她删除好友了，现在的我是真的没有资本去给她幸福(着个她我也不知道是谁)，我甚至都不知道自己要考什么学校，我能考上研究生吗？那句老话，你要是考不上研究生你还能干嘛？你会干嘛?什么都不会，一事无成，没有朋友还学习不好，你其实已经无路可走了。着可能就是我内心的声音了])(2)我高三的时候，那会儿p站还没有被墙，每天中午去p站下载几张图片就变成了我为数不多的乐趣之一了，每天十几张美图，现在应该都在我的QQ空间，应该有2k张左右了，以前看动画也喜欢截图，把他们放在一个相册里设一个1+1的密码，怎么多年也没有几个人看过，这也是当然的。内心太渴望被一个人关注了，感觉我也会为了那一个人付出自己的生命的那种感觉，我又开始做梦了。以前我还自拍过，那是我有的第一个智能手机的时候，那个时候我每天早上起床都会来一张照片，现在应该还在我的相册里面，现在我每天都会用电脑拍一张照片，去记录自己的头发是怎么样没有的，我应该是变强了吧，有一点我敢肯定我一定变老了（SB日常完成）。我的相册秘密都挺简单的，但是怎么多年也没几个人看过（数量为0，只有自己拿自己的小号看自己的记录），（重载＋1，这里指已经重复过一遍了），我的密码是真的简单。（我去休息一下，一会儿继续，一口气码了1600字）</p>
<p>我长得好看吗？我为什么怎么难看?我心里承受能力挺强的，我是个丑b，不以貌取人，不去评价每一个异性的外貌，我没有资格。她门应该都是美丽的。说自己不喜欢漂亮的是不可能的，但我感觉自己应该会更喜欢与自己能交流的异性了（她得不在乎我的外貌，在这个以貌取人的社会，没有外表只能去提高自己的能力了，长得好看能拿来吃饭吗？[说不定真可以，我的舍长不就是每天洗头，长得高点，帅点，为什么每天有那么多妹子和他表白，cjq看到这里别打我，我也想要谈恋爱啊!我也想……我只是一个普通人，不是一个为了学习可以放弃一切的人，但是我应该会为了一个人去放弃一切，这也就是为什么我没有object了吧!不不不你还没客观分析你为什么没有女朋友，别在意这些东西了，没有意义。你都不敢，你害怕拥有，你真的害怕。怕那个人不是你的一生的目标]），能与我随心所欲的快乐的聊天的人应该还没有吧。。我想要托单，也害怕脱单 害怕自己被别人抛弃后，自己应该永远不敢去爱了，现在就不敢，畏手畏脚，我要是个渣男就好了 ，应该就不会怎么累了，我应该我应该……<br>可你不是，你看过太多的纯爱动画和漫画了，你想要虚拟的文化作品中的那种爱情故事，（3）你讨厌ntr你只相信那种至死不渝的爱情。但是真的存在吗？9102年了。。。还想着一生只爱一个人（你暗恋的从初中到大学的同学根本就没有意识过你的存在）。总结一下吧!这个人很难看，也不会打扮自己，整天白日做梦，就是这样。（我去补充点能量，防止猝死）</p>
<p>（去贩卖机买了瓶营养快线）（如果你看到这里，下面的也不推荐看，你应该会更深入的了解到这个人）我为什么气那，因为那个杀人14岁的小孩什么事都没有发生，还有去年杀死他妈的那个未成年，想一想就气，未成年成了他们的保障，杀人都没啥事。一个字气。（话题脱离）我觉得我还挺善良的，好人卡必备属性之一，“你是个好人，我们不适合”。(<em>’(OO)’</em>)<br>幸亏我表白没有被人怎么拒绝(请你以后不要在提起你的感情经历，没意思)，而是间接的表示出你很烦的那种，我又不会追别人，直接说被拒绝也是注定的事，你又不是个大帅B。算了不透露自己的内心了,接着当一个虚伪的人了，上面的第二个括号就当没看到，让你失望了，真的是对不起了。现在我居然和异性说一句话都会高兴一天，我着是多寂寞啊！我是有多久没有和妹子说过话了。难道是一个叫做撩汉能力的东西吗？还是我太easy了。这样也没有什么不好的，可能就是没有了会很痛苦吧!<br>就这样吧╮（﹀＿﹀）╭突然脑子卡了。自己又不会撩妹，不搞自己了，随缘吧。(눈_눈)<br>(我还是吐槽自己几句吧。你写着是图啥?谁会看你这?你着就应该是思春了，考研还想着找对象，C＋＋怎么办?你说什么?考研和搞对象不冲突?就你那点词汇量，考个jb的研究生，不定积分公式背下来没?你有钱吗？臭SB,滚去睡觉吧!你要是有对象了，我请你吃一个月的火锅impossible.什么玩意儿)(我好像还没有初恋，too many firsts)(我就不看第二遍了，就这样吧)(我写着是给谁看的?还是给自己对吧!没毛病)(2019/10/26/0/20)(别看了，还没回复那)</p>

        </div>
        
    </article>
</div>
<div class="paginator">
    
        
            <a class="prev" href="/unlili.github.io/2019/10/31/2019-10-31/">
                <i class="iconfont icon-prev"></i>
                <span class="nav-default"></span>
                <span class="nav-mobile">上一篇</span>
            </a>
        
        
            <a class="next" href="/unlili.github.io/2019/10/25/2019-10-25/">
                <span class="nav-default"></span>
                <span class="nav-mobile">下一篇</span>
                <i class="iconfont icon-next"></i>
            </a>
        
    
</div>
<div id="comment-container"></div>
    </div>
</div>
<footer class="footer-social">
    

    

    

    <div class="footer-copyright">
        <p class="time-line">
            &copy;
            
            
            2024
            &nbsp;<i class="iconfont icon-heart"></i>&nbsp;
            <a target="_blank" href="https://github.com/iJinxin">CuiZiHang</a>
        </p>
        <p class="theme-info">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme -
            <a target="_blank" href="https://github.com/iJinxin/hexo-theme-sky">Sky</a>
        </p>
    </div>
</footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="/unlili.github.io/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    

</script>
</html>
